oauth.consumerKey= KJzwlDWzYHvQKkC7470ClRoBK
oauth.consumerSecret= LQELURBwiyVAnryjLmIcNRa7AsoCIWjECrdw66MWEDJoQajzgu
oauth.accessToken=838833879708422144-n6u00RGqSonHcPVUYic65S7q8ODt2Ty
oauth.accessTokenSecret=4Tn3YYa0pRAMKxtneTkgBf1Xc0GeHEjEV2r1cjS9UVljF
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


